# csharp-stream-controller

./: LICENSE  README.md  Stream Controller.sln  StreamController.sln
.github/ISSUE_TEMPLATE/: ask-a-question.md  bug_report.md  feature_request.md  new-issue-template.md
NAudioWrapperLibrary/: AudioInterface.cs  AudioInterfaceCollection.cs  AudioInterfaces.cs  NAudioWrapperLibrary.csproj  ObservableProcess.cs  ProcessCollection.cs  WindowsManagementInstrumentation.cs
NAudioWrapperLibrary/lib/Assets/: LICENSE.rtf
NAudioWrapperLibrary/lib/AudioDeviceCmdlets/: IPolicyConfig.cs  IPolicyConfig10.cs  IPolicyConfigVista.cs  LICENSE.md  PolicyConfigClient.cs  README.md
NAudioWrapperLibrary/lib/EarTrumpet/: AudioPolicyConfigFactory.cs  AudioPolicyConfigService.cs  Combase.cs  IAudioPolicyConfigFactory.cs  LICENSE.md  NativeMethods.cs  README.md
NetworkingWrapperLibrary/: NetworkingWrapperLibrary.csproj
NetworkingWrapperLibrary/NetworkHelper/: ConnectionInformation.cs  ConnectionType.cs  ConnectivityLevel.cs  NetworkHelper.cs
OBSWebSocketLibrary/: OBSWebSocketLibrary.csproj  ObsWsClient.cs
OBSWebSocketLibrary/Data/: EventType.cs  Events.cs  ObsSourceType.cs  RequestType.cs  Requests.cs  SourceType.cs  SourceTypes.cs
OBSWebSocketLibrary/Models/: GetSourcesListReply.cs  Source.cs
OBSWebSocketLibrary/Models/Events/: EventBase.cs  General.cs  Heartbeat.cs  Media.cs  Other.cs  Profiles.cs  Recording.cs  ReplayBuffer.cs  SceneItems.cs  Scenes.cs  Sources.cs  Streaming.cs  StudioMode.cs  Transitions.cs
OBSWebSocketLibrary/Models/RequestReplies/: Error.cs  General.cs  MediaControl.cs  ObsError.cs  Outputs.cs  Profiles.cs  Recording.cs  ReplayBuffer.cs  ReplyBase.cs  RequestBase.cs  RequestReplyBase.cs  SceneCollections.cs  SceneItems.cs  Scenes.cs  Sources.cs  Streaming.cs  StudioMode.cs  Transitions.cs
OBSWebSocketLibrary/Models/Requests/: General.cs  GetSourceSettings.cs  GetSourcesList.cs  MediaControl.cs  Outputs.cs  Profiles.cs  Recording.cs  ReplayBuffer.cs  RequestBase.cs  SceneCollections.cs  SceneItems.cs  Scenes.cs  Sources.cs  Streaming.cs  StudioMode.cs  Transitions.cs
OBSWebSocketLibrary/Models/TypeDefs/: Font.cs  General.cs  ItemObject.cs  ObsOutput.cs  ObsSceneItem.cs  ObsSceneItemTransform.cs  ObsStats.cs  Output.cs  Scene.cs  SceneItem.cs  SceneItemTransform.cs
OBSWebSocketLibrary/Models/TypeDefs/FilterTypes/: Audio.cs  BaseFilter.cs  Video.cs
OBSWebSocketLibrary/Models/TypeDefs/SourceTypes/: Audio.cs  BaseType.cs  Composite.cs  DependencyProperties.cs  Video.cs
OBSWebSocketLibrary/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Setup/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  Setup.wixproj
Setup/Assets/: LICENSE.rtf
Setup/Design/: DialogBackground.xcf  DialogBanner.xcf
SharedModels/: ApplicationDefaultDevice.cs  AudioInterface.cs  DeviceApplications.cs  SecurePreferences.cs  SharedModels.csproj
Stream Controller/: App.xaml  App.xaml.cs  AudioCheck.xaml  AudioCheck.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.Designer.cs  Preferences.settings  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Stream Controller.csproj  StreamController.csproj  WebSocketTest.xaml  WebSocketTest.xaml.cs  WindowUtilityLibrary.cs
Stream Controller/Properties/: Menus.xaml  Menus.xaml.cs
Stream Controller/Utils/: Sorting.cs
Stream Controller/ValidationRules/: Hostname.cs  NumberGreaterZero.cs  PortNumber.cs
StreamController/: App.xaml  App.xaml.cs  AudioCheck.xaml  AudioCheck.xaml.cs  AudioWorkarounds.cs  ChronoTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePanel.cs  NetworkTest.xaml  NetworkTest.xaml.cs  ObsWebsocketConnection.cs  Preferences.Designer.cs  Preferences.settings  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Program.cs  StreamController.csproj  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs  TweetProcessing.cs  WeatherProcessing.cs  WebSocketTest.xaml  WebSocketTest.xaml.cs  WindowUtilityLibrary.cs
StreamController/Converters/: BooleanInverter.cs
StreamController/Models/: WeatherData.cs
StreamController/Properties/: AssemblyInfo.cs  Menus.xaml  Menus.xaml.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  TrayIcon.xaml
StreamController/Properties/Templates/: ContextMenuTemplate.xaml  MenuItemTemplate.xaml  MenuTemplate.xaml  StyledWindow.cs  TextBoxTemplate.xaml
StreamController/Properties/Themes/: DarkColours.xaml  DarkTheme.xaml  HighContrastColours.xaml  HighContrastTheme.xaml  LightColours.xaml  LightTheme.xaml
StreamController/Themes/: Generic.xaml
StreamController/Utils/: NativeMethods.cs  SecurePreferences.cs  Sorting.cs
StreamController/ValidationRules/: ComboBoxOneItemSelected.cs  Hostname.cs  NumberGreaterZero.cs  PortNumber.cs
WebSocketLibrary/: GenericClient.cs  WebSocketLibrary.csproj
WebSocketLibrary/Models/: General.cs
WebSocketLibrary/Properties/: Resources.Designer.cs  Resources.resx
