<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6e06e690-e462-4401-b55e-2a22ad29c7a3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup</OutputName>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
<DefineConstants>Debug</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
<DefineConstants>Debug</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamController\StreamController.csproj">
      <Name>StreamController</Name>
      <Project>{c0c6baf1-99e3-4b3b-909b-a6797594b7cd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->

  <Target Name="BeforeBuild">
    <CreateProperty Value="..\StreamController\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)">
      <Output TaskParameter="Value" PropertyName="PublishPath"/>
    </CreateProperty>
    <CreateProperty Value="C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\signtool.exe">
      <Output TaskParameter="Value" PropertyName="SignToolPath" />
    </CreateProperty>
    <CreateProperty Value="http://timestamp.digicert.com">
      <Output TaskParameter="Value" PropertyName="TimestampServiceURL" />
    </CreateProperty>
    <CreateProperty Value="sha256">
      <Output TaskParameter="Value" PropertyName="TimestampServiceDigestAlgo"/>
    </CreateProperty>
    <CreateProperty Value="John Cook">
      <Output TaskParameter="Value" PropertyName="SignerCN"/>
    </CreateProperty>

    <!-- Delete previous build folder -->
    <Exec Command="rd /s /q &quot;$(PublishPath)&quot; " />
    <!-- Publish application for HeatDirectory step -->
    <Exec Command="dotnet publish &quot;..\StreamController\StreamController.csproj&quot; -c $(Configuration) -r win-$(Platform) --no-self-contained" />
    <!-- Sign application exe and dll -->
    <Exec Command="&quot;$(SignToolPath)&quot; sign /tr $(TimestampServiceURL) /td $(TimestampServiceDigestAlgo) /fd $(TimestampServiceDigestAlgo) /n &quot;$(SignerCN)&quot; &quot;$(PublishPath)\publish\StreamController.dll&quot;" />
    <Exec Command="&quot;$(SignToolPath)&quot; sign /tr $(TimestampServiceURL) /td $(TimestampServiceDigestAlgo) /fd $(TimestampServiceDigestAlgo) /n &quot;$(SignerCN)&quot; &quot;$(PublishPath)\publish\StreamController.exe&quot;" />
    <!-- Create variables for file name and installation path -->
    <GetAssemblyIdentity AssemblyFiles="$(PublishPath)\StreamController.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <CreateProperty Value="StreamController_$(OutputName)_win-$(Platform)_%(AssemblyVersion.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <!-- Constants for command line -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=$(PublishPath)\publish</DefineConstants>
    </PropertyGroup>
    <!-- Create ComponentsGenerated.wxs-->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="$(PublishPath)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Sign MSI Installer -->
    <Exec Command="&quot;$(SignToolPath)&quot; sign /tr $(TimestampServiceURL) /td $(TimestampServiceDigestAlgo) /fd $(TimestampServiceDigestAlgo) /n &quot;$(SignerCN)&quot; &quot;$(TargetPath)&quot;" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
</Project>
